<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pronites Attendance</title>
    <style>
      #qr {
        height: 250px;
        width: 250px;
        box-shadow: 0 0 10px #ccc;
        border-radius: 10px;
      }

      .divs {
        display: flex;
        flex-direction: column;
      }
      body {
        display: flex;
        flex-direction: column;
        column-gap: 5vw;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      form {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
      }
      h1 {
        margin: 0 0 20px 0;
        text-align: center;
      }
      label {
        display: block;
        margin: 0 0 10px 0;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"],
      input[type="button"] {
        background-color: #1fabf2;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e418e;
      }
      input[type="button"]:hover {
        background-color: #3e418e;
      }
      .error {
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="divs">
      <form method="post" action="/api/accounts/pronites/status/">
        <h1>Pronites Attendance</h1>
        <label for="ignus-id">IGNUS ID:</label>
        <input type="text" id="ignus-id" name="ignus-id" placeholder="IG-XXX-0000" />
        <input type="submit" value="Check" />
        <span id="error">{{ error }}</span><br/><br/>
        {% if is_gold %}
          <span>Gold Pass</span>
        {% else %}
          <span>Silver Pass</span>
        {% endif %}
      </form><br>
    </div>
    <div class="divs" id="qr">
      <img src="{{ pronites_qr }}" style="width: 250px; height: 250px;" alt="QR Code" />
    </div>
  </body>
</html>
