<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Payment Link Generator</title>
    <style>
      #qr {
        height: 500px;
        width: 500px;
        box-shadow: 0 0 10px #ccc;
        border-radius: 10px;
      }

      .divs {
        display: flex;
        flex-direction: column;
      }
      body {
        display: flex;
        flex-direction: row;
        column-gap: 5vw;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      form {
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ccc;
      }
      h1 {
        margin: 0 0 20px 0;
        text-align: center;
      }
      label {
        display: block;
        margin: 0 0 10px 0;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"],
      input[type="button"] {
        background-color: #1fabf2;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e418e;
      }
      input[type="button"]:hover {
        background-color: #3e418e;
      }
      .error {
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="divs">
      <form method="post" action="/api/payments/generate-random-link/">
        <h1>Random Payment Link Generator</h1>
        <label for="amount">Amount:</label>
        <input type="text" id="amount" name="amount" placeholder="XXX.00" required />
        <label for="pay_for">Pay For:</label>
        <input type="text" id="pay_for" name="pay_for" required />
        <input type="submit" value="Generate Link" />
        <h5>Links are valid for 15 minutes</h5>
      </form><br>
      <form method="post" action="/api/payments/random-payment-status/">
        <div style="display: flex; flex-direction: row;">
          <input type="text" name="link" value="{{ link }}" />
          <input type="button" value="Copy" onclick="copyText()" style="height: fit-content; width: fit-content;"/>
        </div>
        <input type="submit" value="Verify Status"></input>
        <span>Status: {{ status }}</span>
      </form>
    </div>
    <div class="divs" id="qr">
      <img src="{{ qr_code }}" style="width: 500px; height: 500px;" alt="QR Code" />
    </div>
    <script>
      function copyText() {
        const txt = document.getElementsByName("link")[0];
        txt.select();
        navigator.clipboard.writeText(txt.value);
      }
    </script>
  </body>
</html>
